def functions
def credential_id = "8f7ff18d-de76-455f-83b1-f0dc87ec5e6e"


pipeline {
    agent { node 'master' }
    stages {
        stage ('init') {
            steps {
                script {
                    functions = load "functions/general_functions.groovy"
                }
            }
        }
        stage ('Application build') {
            steps{
                script{
                    sv_build = functions.getSas("account", "blob")
                    println(sv_build)
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
