def functions
def credential_id = "8f7ff18d-de76-455f-83b1-f0dc87ec5e6e"
def lightning_credential_id = "850e669e-1f0d-477b-928e-f8cfac233dd5"


pipeline {
    agent { node 'master' }
    parameters {
        string name: 'url', defaultValue: 'https://ya.ru', description: '', trim: false
        string name: 'account', defaultValue: 'account', description: '', trim: false
        string name: 'container', defaultValue: 'container', description: '', trim: false
        choice name: 'storage_account_type', choices: ['no', 'arm', 'classic'], description: ''
    }
    stages {
        stage ('init') {
            steps {
                script {
                    functions = load "functions/general_functions.groovy"
                }
            }
        }
        stage ('Application build') {
            when {environment name: 'storage_account_type', value: 'arm'}
            steps{
                withCredentials([azureServicePrincipal(credentialsId: credential_id,)]) {
                    script {
                        sv_build = functions.getContainerSasByLogin(account, container)
                        println(sv_build)
                    }
                }
            }
        }
        stage ('Lightning download') {
            when {environment name: 'storage_account_type', value: 'classic'}
            steps{
                withCredentials([azureStorage(credentialsId: lightning_credential_id,)]) {
                    script {
                        sv_lightning = functions.getContainerSasByAccountKey(container)
                        println(sv_lightning)
                    }
                }
            }
        }
        stage ('Test output') {
            steps {
                redirect_location = functions.getRedirectLocation(url)
                println(redirect_location)
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
